
.about-container {
  max-width: var(--max-width); 
  margin: 0 auto; /* Centra el contenedor horizontalmente */
  font-family: Arial, sans-serif;
  color: #333;
  font-weight: bold;
}

.about-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem; 
  font-weight: bold;
}

.team-cards-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center; 
  margin-bottom: 3rem;
}

.team-member-card {
  flex: 1 1 calc(33.333% - 1.333rem);
  min-width: 260px; 
  text-align: center;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1.5rem; /* El padding interno ya era consistente */
  transition: transform 0.3s ease-in-out;
}

.team-member-card:hover {
  transform: translateY(-5px); 
}

.member-profile-pic {
  width: 180px;
  height: 180px; 
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 4px solid #3498db; 
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.member-name {
  font-size: 1.8rem; 
  color: #34495e; 
  margin-bottom: 0.5rem;
}

.member-description {
  font-size: 1rem; 
  color: #7f8c8d; 
  line-height: 1.6; 
  min-height: 70px; 
}

.social-icons-container {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 15px; 
}

.social-icon {
  height: 35px; 
  transition: transform 0.2s ease-in-out; 
}

.social-icon:hover {
  transform: scale(1.1); 
}

.mision-item,
.vision-item,
.valores-item {
  flex: 1 1 calc(33.333% - 1.333rem); 
  min-width: 260px; 
  text-align: center; 
  background-color: #ffffff; 
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
  padding: 1.5rem;
  transition: transform 0.3s ease-in-out; 
  margin-bottom: 2.5rem;
}

.mision-item:hover,
.vision-item:hover,
.valores-item:hover {
  transform: translateY(-5px); 
}

.item-title {
  font-size: 1.8rem; 
  color: #34495e; 
  margin-bottom: 0.5rem; 
  display: flex;
  justify-content: center; 
  align-items: center;
}

.item-description {
  font-size: 1rem; 
  color: #7f8c8d; 
  line-height: 1.6; 
  min-height: 70px; 
}

.mission-vision-values {
  display: flex;
  gap: 2rem; 
  flex-wrap: wrap; 
  justify-content: center;
  margin-bottom: 3rem; 
  list-style: none; 
  padding: 0;
}

.item-title img {
  width: 30px; 
  height: 30px; 
  margin-right: 10px;
}